Brendon Ng
304-925-492
UCLA CS 32 Lec 2 Dis 2E
Prof. Smallberg

Homework 2

2. The first 12 (r,c) coordinates popped off the stack:
   	1: (3, 5)
	2: (3, 6)
	3: (3, 4)
	4: (2, 4)
	5: (1, 4)
	6: (1, 3)
	7: (1, 2)
	8: (1, 1)
	9: (2, 1)
	10:(3, 3)
	11:(4, 5)
	12:(5, 5)

4. The first 12 (r,c) coordinates popped off the queue:
	1: (3, 5)
	2: (4, 5)
	3: (3, 4)
	4: (3, 6)
	5: (5, 5)
	6: (3, 3)
	7: (2, 4)
	8: (6, 5)
	9: (5, 4)
	10:(1, 4)
	11:(7, 5)
	12:(5, 3)
   The two algorithms differ in that the stack implementation visits the cells
   that are most recently checked (LIFO), and the queue implementations visits
   the cells that were first checked (FIFO).
   The stack implementation uses a depth-first search algorithm and follows the
   direction it is going in until it reaches either a wall or the solution while
   the queue uses a breadth-first search that searches in all directions and 
   follows each of their paths while also following the others. The stack
   finishes one path before trying another and the queue searches all paths at
   the same time.

